# VelocityBlueprint

./: .gitignore  README.md  log4j2-spring.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/pro/vinyard/vb/engine/: VbEngineApplication.java
src/main/java/pro/vinyard/vb/engine/client/: ClientPromptProvider.java
src/main/java/pro/vinyard/vb/engine/core/: UserProperties.java
src/main/java/pro/vinyard/vb/engine/core/environment/: EnvironmentManager.java  EnvironmentProperties.java  EnvironnementShellComponent.java
src/main/java/pro/vinyard/vb/engine/core/environment/entities/: Environment.java  Properties.java  Property.java
src/main/java/pro/vinyard/vb/engine/core/exception/: VelocityBlueprintException.java
src/main/java/pro/vinyard/vb/engine/core/generation/: GenerationManager.java  GenerationShellComponent.java
src/main/java/pro/vinyard/vb/engine/core/model/: ModelManager.java  ModelShellComponent.java
src/main/java/pro/vinyard/vb/engine/core/model/entities/: DefaultValue.java  Directive.java  Directives.java  Model.java  MonoSelect.java  MultiSelect.java  PromptType.java  Prompts.java  Properties.java  Property.java  StringInput.java  Value.java
src/main/java/pro/vinyard/vb/engine/core/pluginManager/: PluginFactory.java  PluginManager.java  VbPluginManager.java
src/main/java/pro/vinyard/vb/engine/core/template/: TemplateManager.java  TemplateShellComponent.java
src/main/java/pro/vinyard/vb/engine/core/utils/: DirectoryUtils.java  FileUtils.java
src/main/java/pro/vinyard/vb/engine/custom/: DirectoryInput.java  NamedRunnable.java
src/main/java/pro/vinyard/vb/engine/shell/: CustomAbstractShellComponent.java
src/main/resources/: application.yml
src/main/resources/config/environment/: environment.xml  environment.xsd
src/main/resources/config/model/: model.xml  model.xsd
src/main/resources/config/template/: template.vm
